# distributed_system_jetty_helloworld

./: .gitignore  Oracle Cloud VM Setup.md  README.md  pom.xml
src/main/java/org/example/: EmbeddingJettyStarter.java
src/main/java/org/example/controller/: AsyncServlet.java  BlockingServlet.java  HelloServlet.java  ResourceServlet.java
src/main/webapp/WEB-INF/: web.xml
